main()
{
    println(pow(2, 16));
    println(pow(2.0, -3));
}

// NOTE: The negative powers (y < 0) will not necessary
//  work correctly if x is of type integer.  Not sure if
//  morpho implements type coercion, and SubMorpho does
//  not currently offer type checking.

// Pre:
//  x shall be some integer or floating point number.
//  y shall be some integer.
// Pos:
//  pow(x, y) = x^y
pow(x, y) {
    var i, x0;

    i = 1;
    x0 = x;

    if (y > 1) {
        while (i < y) {
            x = x * x0;
            ++i;
        };
    } elseif (y < 1) {
        while (i > y) {
            x = x / x0;
            --i;
        };
    };

    return x;
}