1001: 'main'
40: '('
1001: 'x'
44: ','
1001: 'y'
44: ','
1001: 'z'
41: ')'
123: '{'
1004: 'var'
1001: 'u'
44: ','
1001: 'p'
1001: 'q'
59: ';'
1001: 'u'
1002: '='
1003: '6'
59: ';'
1001: 'p'
1002: '='
1003: '4'
59: ';'
1001: 'q'
1002: '='
1003: '10'
59: ';'
1001: 'while'
40: '('
1001: 'x'
1002: '>'
1001: 'q'
41: ')'
123: '{'
1006: 'if'
40: '('
1001: 'y'
1002: '>'
1001: 'p'
41: ')'
123: '{'
1005: 'return'
1001: 'y'
1002: '+'
1001: 'p'
59: ';'
125: '}'
1008: 'elseif'
40: '('
1001: 'z'
1002: '>'
1001: 'u'
41: ')'
123: '{'
1005: 'return'
1001: 'z'
1002: '+'
1001: 'u'
59: ';'
125: '}'
1001: 'y'
1002: '='
1001: 'y'
1002: '-'
1003: '1'
59: ';'
1001: 'z'
1002: '='
1001: 'z'
1002: '-'
1003: '1'
59: ';'
1001: 'x'
1002: '='
1001: 'x'
1002: '-'
1003: '1'
59: ';'
125: '}'
125: '}'
